@import url(https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap);
@media (max-width: 699px) {
  .app-grid {
    display: grid;
    grid-template-columns: auto 330px auto;
    grid-template-rows: 70px 240px 93px auto 125px;
    min-height: 100vh;
  }

  .app-buttonBookmark-text {
    display: none;
  }

  .app-line {
    width: 80px;
    height: 1px;
  }

  .app-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .app-countPart {
    align-items: center;
  }

  .app-progressBar {
    width: 280px;
  }

  .app-itemsMenu {
    display: none;
  }

  .app-menu {
    grid-column: 2;
  }

  .app-block {
    padding: 40px 20px 40px 20px;
    gap: 20px;
  }

  .app-subtitle {
    margin: 8px 0 8px;
  }

  .app-logo {
    margin-top: -70px;
  }

  .app-modal-content {
    background-color: #fefefe;
    margin: auto;
    border-radius: 1px solid #dddcdc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 325px;
    gap: 10px;
    padding: 10px;
  }

  .app-title {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 280px;
  }

  .app-text {
    padding: 0px 0 20px 0;
  }

  .app-crowdfund {
    line-height: 0.7;
  }
}
body {
  margin: 0;
  background-color: #fafafa;
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
  color: #7a7a7a;
}

h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

h2, h3, h4 {
  color: black;
}

* {
  box-sizing: border-box;
}
@media (min-width: 700px) {
  .app-grid {
    display: grid;
    grid-template-columns: auto 730px auto;
    grid-template-rows: 70px 240px 93px auto 125px;
    min-height: 100vh;
  }

  .app-buttonBookmark {
    width: 190px;
  }

  .app-line {
    width: 1px;
    height: 64px;
  }

  .app-count {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .app-progressBar {
    width: 633px;
    margin-top: 40px;
  }

  .app-hamburger {
    display: none;
  }

  .app-menu {
    margin: 0 167px 0 167px;
    grid-column: 1/4;
  }

  .app-block {
    padding: 50px;
  }

  .app-subtitle {
    margin: 25px 0 44px;
  }

  .app-logo {
    margin-top: -78px;
    margin-bottom: 35px;
  }

  .app-modal-content {
    width: 732px;
    gap: 30px;
    padding: 30px 50px 30px 50px;
  }

  .app-title {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .app-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    line-height: 2;
  }

  .app-itemsMenu {
    line-height: 0.9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
    font-size: 14pt;
    font-weight: 400;
    cursor: pointer;
  }

  .app-text {
    margin: 30px 0 50px 0;
  }
}
.app-header {
  grid-column: 1/4;
  grid-row: 1/4;
  background: #f6d580;
  background-image: url(./images/image-hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.app-menu {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: flex-end;
  justify-content: space-between;
}

.app-crowdfund {
  width: 80%;
  font-size: 24pt;
  font-weight: 700;
}

.app-content {
  grid-column: 2/3;
  grid-row: 3/5;
  gap: 26px;
  display: flex;
  flex-direction: column;
}

.app-block {
  background-color: white;
  border-radius: 6px;
  border: 2px solid #dddddd;
  display: flex;
  flex-direction: column;
}

.app-buttonModalWindow {
  background-color: #3cb4ac;
  height: 56px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  cursor: pointer;
  width: 205px;
}
.app-buttonModalWindow:hover {
  background-color: #147b74;
}

.app-buttonBookmark {
  background-color: #3cb4ac;
  height: 56px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #707070;
  font-weight: 700;
  background-color: #f4f4f4;
  cursor: pointer;
}

.app-buttonBookmarked {
  color: #147b74;
}
.app-buttonBookmarked circle {
  fill: #147b74;
}
.app-buttonBookmarked path {
  fill: white;
}

.app-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  line-height: 2;
}

.app-buttonBookmark-text {
  text-align: center;
  flex-grow: 1;
}

.app-buttonRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app-titleBlock {
  text-align: center;
}

.app-logo {
  width: 56px;
  align-self: center;
}

.app-closeSign {
  width: 16px;
  align-self: flex-end;
  cursor: pointer;
  filter: black;
  display: flex;
  justify-content: end;
}

.app-closeSign:hover path {
  opacity: 1;
}

.app-countPart {
  display: flex;
  flex-direction: column;
  width: 150px;
  gap: 10px;
}

.app-countText {
  font-size: 24pt;
  font-weight: 700;
  color: black;
}

.app-line {
  background-color: darkgray;
}

.app-progressBar {
  height: 12px;
  background-color: #d6d6d6;
  border-radius: 6px;
}

.app-progressBarActive {
  height: 12px;
  background-color: #3cb4ac;
  border-radius: 6px;
}

.app-rewards {
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.app-modal {
  display: flex;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.623);
  /* Black w/ opacity */
  justify-content: center;
}

.app-modal-content {
  background-color: #fefefe;
  margin: auto;
  border-radius: 1px solid #dddcdc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  overflow: auto;
}
.dataReward-rewards {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
@media (max-width: 699px) {
  .reward-block-modal {
    width: 280px;
  }
  .reward-block-modal .reward-row {
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: auto auto;
    text-align: left;
    align-items: center;
    row-gap: 5px;
    column-gap: 20px;
  }
  .reward-block-modal .reward-title-modal {
    grid-column: 2;
    grid-row: 1;
  }
  .reward-block-modal .reward-pledge {
    grid-column: 2;
    grid-row: 2;
  }
  .reward-block-modal .container {
    grid-column: 1;
    grid-row: 1/3;
  }

  .reward-block {
    width: 280px;
    height: 370px;
    flex-direction: column;
    align-items: flex-start;
  }
  .reward-block .reward-row {
    flex-direction: column;
    gap: 5px;
  }

  .reward-text {
    text-align: left;
  }
}
@media (min-width: 700px) {
  .reward-block-modal {
    width: 634px;
  }
  .reward-block-modal .reward-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    order: 0;
    width: 75%;
    gap: 20px;
  }

  .reward-block {
    width: 634px;
    height: 247px;
    flex-direction: row;
    align-items: center;
  }

  .reward-button {
    margin-left: 292px;
  }

  .reward-row {
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .reward-text {
    text-align: center;
  }
}
.reward-left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.reward-left-count {
  font-size: 24pt;
  font-weight: 700;
  color: black;
}

.reward-pledge {
  color: #3cb4ac;
  font-weight: 500;
  padding-top: 10px;
}

.reward-block-inactive {
  opacity: 0.5;
}

.reward-block {
  border-radius: 6px;
  border: 2px solid #dddddd;
  display: flex;
  flex-wrap: wrap;
  padding: 33px;
  justify-content: space-between;
}
.reward-block .reward-row {
  width: 100%;
}
.reward-block .reward-text {
  font-size: 16px;
  display: flex;
  order: 0;
}
.reward-block .reward-button {
  background-color: #3cb4ac;
  height: 48px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  cursor: pointer;
  width: 157px;
  display: flex;
  order: 2;
}
.reward-block .reward-button:hover {
  background-color: #147b74;
}
.reward-block .reward-button.reward-button-inactive {
  background-color: black;
  cursor: default;
}

.reward-block-modal {
  border-radius: 6px;
  border: 2px solid #dddddd;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* The container */
  /* Hide the browser's default radio button */
  /* Create a custom radio button */
  /* Create the indicator (the dot/circle - hidden when not checked) */
  /* Show the indicator (dot/circle) when checked */
  /* Style the indicator (dot/circle) */
}
.reward-block-modal .reward-left {
  padding: 33px 0 0 33px;
}
.reward-block-modal .reward-row {
  cursor: pointer;
  padding: 33px 0 0 20px;
}
.reward-block-modal .reward-row:hover {
  color: #147b74;
  font-weight: 700;
}
.reward-block-modal .reward-modal-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  order: 2;
  width: 100%;
  cursor: pointer;
  border-top: 2px solid #ebebeb;
  padding: 20px 33px 20px 33px;
}
.reward-block-modal .reward-text {
  font-size: 16px;
  display: flex;
  order: 1;
  padding: 20px 33px 33px 33px;
}
.reward-block-modal .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.reward-block-modal .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.reward-block-modal .checkmark {
  position: absolute;
  top: -5px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 1px solid #d1d1d1;
  border-radius: 50%;
}
.reward-block-modal .container input:checked ~ .checkmark {
  background-color: white;
  border-color: #d1d1d1;
}
.reward-block-modal .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.reward-block-modal .container input:checked ~ .checkmark:after {
  display: block;
}
.reward-block-modal .container .checkmark::after {
  top: 4px;
  left: 4px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #3cb4ac;
}
.reward-block-modal .reward-modal-input-outline {
  width: 100px;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #3cb4ac;
  height: 48px;
  border-radius: 24px;
}
.reward-block-modal .reward-modal-input {
  border: 0;
  width: 40px;
  -webkit-appearance: none;
  box-sizing: border-box;
  outline: 0;
}
.reward-block-modal .reward-button {
  background-color: #3cb4ac;
  height: 48px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  cursor: pointer;
  width: 157px;
  display: flex;
  order: 2;
}
.reward-block-modal .reward-button:hover {
  background-color: #147b74;
}

.reward-block-modal:not(.reward-block-inactive):hover .reward-title-modal,
.reward-block-modal:not(.reward-block-inactive):hover .reward-pledge {
  color: #3cb4ac;
  font-weight: 700;
}
@media (max-width: 699px) {
  .success-modal-content {
    width: 325px;
    height: 382px;
    padding: 33px 28px 42px 28px;
  }

  .success-title {
    font-size: 22px;
  }

  .success-text {
    line-height: 1.5;
  }
}
@media (min-width: 700px) {
  .success-modal-content {
    width: 542px;
    height: 451px;
    padding: 50px;
    gap: 30px;
  }

  .success-text {
    line-height: 2;
  }

  .success-title {
    font-size: 24px;
  }
}
.success-block {
  display: flex;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.623);
  /* Black w/ opacity */
  justify-content: center;
}

.success-check {
  align-self: center;
}

.success-modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #dddcdc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.success-text {
  font-size: 16px;
  display: flex;
  order: 0;
  text-align: center;
}

.success-title {
  color: black;
  font-weight: 700;
}

.success-modal-button {
  background-color: #3cb4ac;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  cursor: pointer;
  width: 108px;
}
.success-modal-button:hover {
  background-color: #147b74;
}
